
hongaixinxiaochu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hongaixinxiaochu_0009
  rotate: false
  xy: 2, 770
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
hongaixinxiaochu_0011
  rotate: false
  xy: 2, 578
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
hongaixinxiaochu_0013
  rotate: false
  xy: 194, 770
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
hongaixinxiaochu_0015
  rotate: false
  xy: 2, 386
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
hongaixinxiaochu_0017
  rotate: false
  xy: 194, 578
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
hongaixinxiaochu_0019
  rotate: false
  xy: 386, 770
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
hongaixinxiaochu_0021
  rotate: false
  xy: 2, 194
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
hongaixinxiaochu_0023
  rotate: false
  xy: 194, 386
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
hongaixinxiaochu_0025
  rotate: false
  xy: 386, 578
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
hongaixinxiaochu_0027
  rotate: false
  xy: 578, 770
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
hongaixinxiaochu_0029
  rotate: false
  xy: 2, 2
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
hongaixinxiaochu_0031
  rotate: false
  xy: 194, 194
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
hongaixinxiaochu_0033
  rotate: false
  xy: 386, 386
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
hongaixinxiaochu_0035
  rotate: false
  xy: 578, 578
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
